(bind ?lightGarden (new Light "Garden Light" "lightGarden"))
(add ?lightGarden)

(bind ?lightGarage (new Light "Garage Light" "lightGarage"))
(add ?lightGarage)

(bind ?light1LivingRoom (new Light "Living Room Light 1" "light1LivingRoom"))
(add ?light1LivingRoom)

(bind ?light2LivingRoom (new Light "Living Room Light 2" "light2LivingRoom"))
(add ?light2LivingRoom)

(bind ?light3LivingRoom (new Light "Living Room Light 3" "light3LivingRoom"))
(add ?light3LivingRoom)

(bind ?light1Kitchen (new Light "Kitchen Light 1" "light1Kitchen"))
(add ?light1Kitchen)

(bind ?light2Kitchen (new Light "Kitchen Light 2" "light2Kitchen"))
(add ?light2Kitchen)

(bind ?lightRoom1 (new Light "Room 1 Light" "lightRoom1"))
(add ?lightRoom1)

(bind ?lightRoom2 (new Light "Room 2 Light" "lightRoom2"))
(add ?lightRoom2)

(bind ?lightSmalBathRoom (new Light "Small Bathroom Light" "lightSmalBathRoom"))
(add ?lightSmalBathRoom)

(bind ?lightLargeBathRoom (new Light "Large Bathroom Light" "lightLargeBathRoom"))
(add ?lightLargeBathRoom)