(bind ?doorFront (new Door "Front Door" "doorFront"))
(add ?doorFront)

(bind ?doorLivingRoom (new Door "Living Room Door" "doorLivingRoom"))
(add ?doorLivingRoom)

(bind ?doorKitchen (new Door "Kitchen Door" "doorKitchen"))
(add ?doorKitchen)

(bind ?doorGarage (new Door "Garage Door" "doorGarage"))
(add ?doorGarage)

(bind ?doorBasement (new Door "Basement Door" "doorBasement"))
(add ?doorBasement)

(bind ?doorLargeBathroom (new Door "Large Bathroom Door" "doorLargeBathroom"))
(add ?doorLargeBathroom)

(bind ?doorSmallBathroom (new Door "Small Bathroom Door" "doorSmallBathroom"))
(add ?doorSmallBathroom)

(bind ?doorRoom1 (new Door "Room 1 Door" "doorRoom1"))
(add ?doorRoom1)

(bind ?doorRoom2 (new Door "Room 2 Door" "doorRoom2"))
(add ?doorRoom2)